{
  "profiles": {
    "TemplateSourceName": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://website.com:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
