{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TemplateSourceName;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
